# neos-base-distribution

./: .gitignore  .gitmodules  Readme.rst  build.xml  composer.json  flow3  flow3.bat  flow3_dev
Configuration/: PackageStates.yaml  Routes.yaml  Settings.yaml.example
Configuration/Development/: Settings.yaml.example
Configuration/Production/: Settings.yaml.example
Configuration/Testing/: Settings.yaml
Tests/Selenium/: SeleniumTestCase.php  phpunit_backend.xml
Tests/Selenium/Backend/: AbstractBackendTestCase.php  BackendTestCase.php  LoginTest.php
Tests/Selenium/Backend/ContentEditor/: EditTextContentTest.php
Tests/Selenium/Backend/ContentModule/: AbstractPageSelectorTest.php  BreadcrumbMenuTest.php  CreatePageDialogTest.php  MovePageDialogTest.php  PagePropertiesDialogTest.php
Tests/Selenium/Frontend/: HomepageTest.php
Web/: .htaccess  index.php
