<?xml version="1.0" encoding="UTF-8"?>
<!--
To run the targets in this Phing script you need (the latest versions of):

Phing - obviously
 pear channel-discover pear.phing.info
 pear install phing/phing

PHPUnit - for running the unit tests
 pear channel-discover pear.phpunit.de
 pear channel-discover pear.symfony-project.com
 pear install phpunit/PHPUnit

phpcpd - for the copy'n'paste detection
 pear channel-discover pear.phpunit.de
 pear channel-discover components.ez.no
 pear install phpunit/phpcpd

phpmd - for the mess detection target
 pear channel-discover pear.phpmd.org
 pear channel-discover pear.pdepend.org
 pear install -a phpmd/PHP_PMD-alpha

phpdepend - included by phpmd
 pear channel-discover pear.pdepend.org
 pear install pdepend/PHP_Depend-beta

PHP_UML - for API documentation rendering
 pear install PHP_UML
-->
<project name="FLOW3" default="help">

	<target name="help">
		<echo>

		Welcome to the FLOW3 build script!
		----------------------------------
		You may use the following command format to build a target:

		          phing &lt;target name&gt;

		The available targets can be listed with

		          phing -l
		</echo>
	</target>

	<property file="Build/Phing/Phing.properties" />
	<taskdef file="Build/Phing/Tasks.properties"/>

	<import file="Build/Phing/Buildfiles/FileSets.xml"/>

	<import file="Build/Phing/Buildfiles/Metrics.xml"/>
	<import file="Build/Phing/Buildfiles/Tests.xml"/>
	<import file="Build/Phing/Buildfiles/Reports.xml"/>

	<import file="Build/Phing/Buildfiles/Documentation.xml"/>
	<import file="Build/Phing/Buildfiles/Build.xml"/>
	<import file="Build/Phing/Buildfiles/Publish.xml"/>

	<import file="Build/Phing/Buildfiles/Setup.xml"/>

</project>